<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1451</width>
    <height>1196</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="mainVBox">
      <item>
       <layout class="QHBoxLayout" name="mainHBox">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item>
         <layout class="QVBoxLayout" name="srcVBox">
          <item>
           <layout class="QVBoxLayout" name="srcHeaderVBox">
            <item>
             <layout class="QHBoxLayout" name="addSrcHBox">
              <item>
               <widget class="QPushButton" name="addDirButton">
                <property name="text">
                 <string>Add Folder</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="addFilesButton">
                <property name="text">
                 <string>Add Files</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="rmSrcButton">
              <property name="text">
               <string>Remove</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QListWidget" name="srcList">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="movement">
             <enum>QListView::Static</enum>
            </property>
            <property name="flow">
             <enum>QListView::TopToBottom</enum>
            </property>
            <property name="isWrapping" stdset="0">
             <bool>false</bool>
            </property>
            <property name="viewMode">
             <enum>QListView::IconMode</enum>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="itemAlignment">
             <set>Qt::AlignHCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="midVBox">
          <item>
           <layout class="QHBoxLayout" name="editToolsHBox">
            <item>
             <widget class="QPushButton" name="delButton">
              <property name="text">
               <string>🗑</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="cropButton">
              <property name="text">
               <string>✂</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="rot180Button_2">
              <property name="text">
               <string>↻</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="rot90LeftButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>↶</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="rot90RightButton">
              <property name="text">
               <string>↷</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="prevButton">
              <property name="text">
               <string>←</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="nextButton">
              <property name="text">
               <string>→</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="renameHBox">
            <item>
             <widget class="QLineEdit" name="renameLineEdit">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="renameButton">
              <property name="text">
               <string>Rename</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QScrollArea" name="imgScrollArea">
            <property name="widgetResizable">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>835</width>
               <height>741</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="dstVBox">
          <item>
           <layout class="QVBoxLayout" name="dstHeaderVBox">
            <item>
             <layout class="QHBoxLayout" name="addRmDstHBox">
              <item>
               <widget class="QPushButton" name="addDstButton">
                <property name="text">
                 <string>Add Dest.</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="rmDstButton">
                <property name="text">
                 <string>Remove</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="copyButton">
              <property name="text">
               <string>Copy</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QListWidget" name="dstList">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="opListHBox">
        <item>
         <widget class="QListWidget" name="copyList">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="tabKeyNavigation">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="applyHBox">
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>Apply</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="progressBar">
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1451</width>
     <height>34</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionApply"/>
    <addaction name="actionAddSource"/>
    <addaction name="actionAddDestination"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuList_View">
     <property name="title">
      <string>List View</string>
     </property>
     <addaction name="actionThumbnails"/>
     <addaction name="actionFilenames"/>
     <addaction name="actionFilenamesAndThumbnails"/>
    </widget>
    <addaction name="menuList_View"/>
    <addaction name="actionZoomIn"/>
    <addaction name="actionZoomOut"/>
    <addaction name="actionNextImg"/>
    <addaction name="actionPrevImg"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionCrop"/>
    <addaction name="actionRotate90Right"/>
    <addaction name="actionRotate90Left"/>
    <addaction name="actionRotate180"/>
    <addaction name="actionClearMetadata"/>
    <addaction name="actionEditMetadata"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuEdit"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionApply">
   <property name="text">
    <string>Apply Operations</string>
   </property>
  </action>
  <action name="actionThumbnails">
   <property name="text">
    <string>Thumbnails</string>
   </property>
  </action>
  <action name="actionFilenames">
   <property name="text">
    <string>File names</string>
   </property>
  </action>
  <action name="actionFilenamesAndThumbnails">
   <property name="text">
    <string>File names + Thumbnails</string>
   </property>
  </action>
  <action name="actionAddSource">
   <property name="text">
    <string>Add Source</string>
   </property>
  </action>
  <action name="actionAddDestination">
   <property name="text">
    <string>Add Destination</string>
   </property>
  </action>
  <action name="actionCrop">
   <property name="text">
    <string>Crop</string>
   </property>
  </action>
  <action name="actionRotate90Right">
   <property name="text">
    <string>Rotate 90° right</string>
   </property>
  </action>
  <action name="actionRotate90Left">
   <property name="text">
    <string>Rotate 90° left</string>
   </property>
  </action>
  <action name="actionClearMetadata">
   <property name="text">
    <string>Clear metadata (jpg/jpeg)</string>
   </property>
  </action>
  <action name="actionEditMetadata">
   <property name="text">
    <string>Edit metadata (jpg/jpeg)</string>
   </property>
  </action>
  <action name="actionRotate180">
   <property name="text">
    <string>Rotate 180°</string>
   </property>
  </action>
  <action name="actionZoomIn">
   <property name="text">
    <string>Zoom in</string>
   </property>
   <property name="shortcut">
    <string>K</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="text">
    <string>Zoom out</string>
   </property>
   <property name="shortcut">
    <string>J</string>
   </property>
  </action>
  <action name="actionNextImg">
   <property name="text">
    <string>Next image</string>
   </property>
   <property name="shortcut">
    <string>L</string>
   </property>
  </action>
  <action name="actionPrevImg">
   <property name="text">
    <string>Prev image</string>
   </property>
   <property name="shortcut">
    <string>H</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
